:host {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: white;
  background: radial-gradient(ellipse closest-side at center, #363e53, #1c1b1b);
}

main {
  flex: 1;
  padding: 1rem 10%;
}

section {
  max-width: 50rem;
  margin: auto;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
  padding: 0.2rem;
  overflow-y: hidden;
  overflow-x :scroll;
}

#space-filler {
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 1rem;
  height: 400px;
  display: flex;
  p { margin: auto; }
}

@media (min-width: 768px) {
  section {
    grid-template-columns: 1fr 3fr;
  }
}
