main {
  width: 90%;
  max-width: 50rem;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
}

#fallback {
  font-weight: bold;
  font-size: 1.15rem;
  margin: 0;
  text-align: center;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 3fr;
  }

  #fallback {
    font-size: 1.5rem;
    text-align: left;
  }
}
